{:version "v0.7.27-41",
 :scittle
 {:git-sha "6b56464bd67c2a65de93270f5b3ab6d483260ffd",
  :git-tag "v0.7.27"},
 :scittle-kitchen
 {:git-sha "53096761dd0cffa571dfc47774c83de6b4b07b61"},
 :plugins
 {"clara-rules"
  {:deps {com.cerner/clara-rules {:mvn/version "0.24.0"}}},
  "emmy" {:deps {org.mentat/emmy {:mvn/version "0.32.0"}}},
  "loom" {:deps {aysylu/loom {:mvn/version "1.0.2"}}},
  "mathbox" {:deps {org.mentat/mathbox.cljs {:mvn/version "0.2.2"}}},
  "geom" {:deps {thi.ng/geom {:mvn/version "1.0.1"}}},
  "tmdjs"
  {:deps
   {com.cnuernber/tmdjs {:mvn/version "2.002"},
    com.cnuernber/ham-scripted
    {:git/url "https://github.com/cnuernber/ham-scripted",
     :sha "36b657d7bdf3d6e168cb083897efbfa9021333da"}}},
  "eql" {:deps {edn-query-language/eql {:mvn/version "2021.07.18"}}},
  "dataspex"
  {:deps
   {no.cjohansen/dataspex {:mvn/version "2025.06.8"},
    no.cjohansen/phosphor-clj {:mvn/version "2025.04.16"}}},
  "kixi-stats" {:deps {kixi/stats {:mvn/version "0.5.7"}}},
  "instaparse" {:deps {instaparse/instaparse {:mvn/version "1.5.0"}}},
  "hoplon"
  {:deps
   {hoplon/hoplon {:mvn/version "7.5.0"},
    io.github.babashka/sci.configs
    {:git/sha "aa84a1b4f1fe45735e5b748769309fc842f737c1",
     :exclusions [org.babashka/sci]}}},
  "asami" {:deps {org.clojars.quoll/asami {:mvn/version "2.3.4"}}},
  "cljs-bean" {:deps {cljs-bean/cljs-bean {:mvn/version "1.9.0"}}},
  "datascript"
  {:deps
   {datascript/datascript {:mvn/version "1.3.12"},
    io.github.babashka/sci.configs
    {:git/sha "aa84a1b4f1fe45735e5b748769309fc842f737c1",
     :exclusions [org.babashka/sci]}}},
  "javelin"
  {:deps
   {hoplon/javelin {:mvn/version "3.9.3"},
    io.github.babashka/sci.configs
    {:git/sha "aa84a1b4f1fe45735e5b748769309fc842f737c1",
     :exclusions [org.babashka/sci]}}}}}
