;; This file declares plugin templates for scittle-kitchen.
;; It is used by generate_plugins.clj to generate plugin directories, stubs, and deps.
{:emmy {:path "plugins/emmy"
        :namespaces [emmy.env]
        :deps {org.mentat/emmy {:mvn/version "0.32.0"}}}
 :mathbox {:path "plugins/mathbox"
           :namespaces [mathbox.core mathbox.primitives]
           :deps {org.mentat/mathbox.cljs {:mvn/version "0.2.2"}}
           :depends-on #{:scittle.reagent}}
 :tmdjs {:path "plugins/tmdjs"
         :namespaces [tech.v3.dataset]
         :deps {com.cnuernber/tmdjs {:mvn/version "2.002"}
                ;; see https://github.com/cnuernber/tmdjs/issues/14
                com.cnuernber/ham-scripted {:git/url "https://github.com/cnuernber/ham-scripted"
                                            :sha "36b657d7bdf3d6e168cb083897efbfa9021333da"}}}}
